<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>

    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }
    .bg{
        display: block;
        height: 100%;
        background-image: url(beautiful-landscape-view-paddy-farm-khokana-lalitpur-nepal_131480-84.jpg);
        background-size: cover; 
        background-position: center;
    background-repeat: no-repeat;
    filter: blur(6px);
    -webkit-filter: blur(6px);


    }
    html, body{ 
        height: 100%;

    }

    .mainbox{
        background-color: #03030300;
    width: 40%;
    height: 35%;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    border-top-right-radius: 20px;
    letter-spacing:0.1rem;
    font-family: “Poppins”,sans-serif;
    text-align: center;

    }
   .mainbox p{
    font-family: “Poppins”,sans-serif;
    font-size: 1rem;

    padding-top: 4%;
    padding-bottom:4% ;
    
   } 
   .btn{
    /* border: 1px solid; */
    position:fixed;
    width: 100%;
    height: 50%;
    left: 5%;   
    transform: translate(-5%);
   }
   a{
    text-decoration: none;
    color: white;
   }
 .ENG, .NEP{
        display: inline-block;
        background-color: black;
        text-align: center;
        padding: 8px 0;
        position: relative;
        width: 40%;
        margin-bottom: 5%;
        border: 10px;
        border-radius: 10px ;
       
 }
 .ENG{ margin-left: 0%; font-size: 109%;}
 .NEP{margin-left: 0%;}
 
 .ENG:hover, .NEP:hover{
    background-color: rgb(255, 255, 255) ;
    cursor: pointer;
    color: black;
    

 }
    </style>
</head>


<body>
   <div class="bg"> </div> 
   <div class="mainbox"> 
    <h1>Choose your setting...</h1>
    <p>
    Excited to Know about the indegineous and epic cultures of Khokana ? <BR>Choose your preferred language and get started!
    </p>
<div class="btn">  
    <a href="index.HTML"> <div id="Eng" class="ENG">English  </div></a> 
    <a href="Index_Nepali.HTML"><div id="Nep" class="NEP">नेपाली   </div>        </a>             
</div>

   </div>



</body>
</html>